{
  "name": "electron-angular-template",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/cchandurkar/electron-angular-template#readme",
  "bugs": {
    "url": "https://github.com/cchandurkar/electron-angular-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cchandurkar/electron-angular-template.git"
  },
  "scripts": {
    "build": "npm-run-all -p app:build electron:build",
    "app:build": "(cd packages/renderer && npm run build)",
    "electron:build": "wait-on dist/main/index.js && electron-builder --publish never",
    "start": "npm-run-all -p app:serve electron:serve",
    "app:serve": "(cd packages/renderer && npm start)",
    "electron:serve": "(cd packages/main && npm run serve)",
    "electron:start": "(cd packages/main && npm start)",
    "postinstall": "(cd packages/shared && npm install) && (cd packages/main && npm install) && (cd packages/renderer && npm install)"
  },
  "license": "MIT",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "workspaces": [
    "packages/renderer",
    "packages/main",
    "packages/shared"
  ],
  "engines": {
    "node": ">= 22.12.0 <= 24.0.0",
    "npm": ">= 9.6.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
